<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake game</title>
  <link rel="stylesheet" href="./styles.css">
  <script>
    window.game = {};
  </script>
</head>
<body>
  <main>
    <canvas id="gameCanvas">
      Snake game
    </canvas>
    <div class="score">
      Score: <span id="scoreValue">0</span>
    </div>
    <button class="startButton" onclick="startGame()">
      Start game
    </button>
  </main>

  <script src="./objects.js"></script>
  <script src="./snake.js"></script>
  <script src="./score.js"></script>
  <script src="./index.js"></script>
</body>
</html>